<resources>
    <string name="google_map_api_key">AIzaSyDE13_FVko3lm8th6yg_PsKzKyfXybrfAI</string>
    <string name="app_name">Find Your Workout</string>
    <string name="fitness">Your Fitness Starts Here!!</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login">Login</string>
    <string name="title_activity_admin_page">Map</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_map">Admin Dashboard</string>
    <string name="title_activity_navigation_map">Map</string>
    <string name="about_us">About Us</string>


</resources>
