<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:title="View Clients"-->
<!--        android:icon="@drawable/about_us_menu"-->
<!--        android:id="view_clients"-->
<!--        />-->
    <item
        android:title="@string/about_us"
        android:icon="@drawable/about_us_menu"
        android:id="@+id/about_us"
        />
    <item
        android:title="Exit"
        android:icon="@drawable/about_us_menu"
        android:id="@+id/exit"
        />
</menu>