<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=56:7B:48:B2:CA:84:63:6E:BD:29:59:2C:45:FE:57:0B:1A:A8:8F:31%3Bca.gbc.comp3074.gym_application

    You can also add your credentials to an existing key, using these values:

    Package name:
    ca.gbc.comp3074.gym_application

    SHA-1 certificate fingerprint:
    56:7B:48:B2:CA:84:63:6E:BD:29:59:2C:45:FE:57:0B:1A:A8:8F:31

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDE13_FVko3lm8th6yg_PsKzKyfXybrfAI
    </string>
</resources>